OPENAI_API_KEY=sk-proj-AUbij2X2zBi2ZDk27izRd
OPENAI_PROJECT_ID=proj_Ealkokoioipokkxz
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=1000
OPENAI_TEMPERATURE=0.7
TG_BOT_API_TOKEN=888098912312:AAE2Tdlsajldjlskdjljaa
TG_BOT_TARGET_CHANNELS=testquestbest
RSS_FEED_URLS=https://news.co/feed
RSS_CATEGORIES=Coins,Gaming
PUBLISHING_SCHEDULE=12:15,16:25,18:36